<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
    .box-1{
    box-sizing:content-box;
    width: 700px;
    height: 300px;
    padding: 10px;
    border: 5px solid brown;

    margin:10px;
    background: rgb(243, 239, 239);

}
.box-2{
    box-sizing: border-box;
    width: 700px;
    height: 300px;
    padding: 10px;
    border: 5px solid brown;

    background: rgb(239, 239, 240);
    margin:10px;
}
button {
        /* display:inline-block (by default) button is listed under inline element but it is a inline-block elemets , these elements follows both inline and block rules . eg. all replaced elements such as <img> <input> <video><audio><iframe>*/
        box-sizing: border-box;
        height: 250px;
        width: 250px;
        padding: 50px;
        border: 50px solid brown;
        margin: 50px;
      }
      
      
    </style>
</head>
<body>
    <a href="https://youtu.be/HdZHcFWcAd8?si=1xLqWqh3X6DQQ1Bg">refer this video</a>
    <div class="box-1"></div>
    <div class="box-2"></div>

    
    <!-- border-box:content-box (default)
        border-box:border-box (most devs prefer this)
        use inspect->box model to understand
        margin is not included in box model of border-box property since margin applied outside the element, if we set margin -margin will increase size of box on both border-box,content-box-->

        <button class="button">button</button>
        <a href="#"> link</a>
    </body>
</html>