<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        /* display:inline (by default) , we can add width & height to this */
        background: rgb(235, 131, 131);
        width: 50px;
        height: 100px;
      }
      span {
        /* display:block(default) so width and height are not apllicable */
        background: rgb(89, 89, 218);
        width: 50px;
        height: 100px;
      }
      button {
        /* display:inline-block (by default) button is listed under inline element but it is a inline-block elemets , these elements follows both inline and block rules . eg. all replaced elements such as <img> <input> <video><audio><iframe>*/
       
        height: 250px;
        width: 250px;
       
      }
      .anchor{
        width: 500px;
        height: 100px;
      }
      ul{
        width: 500px;
        height: 100px;
        border: 0.5px solid black;

      }
     
    </style>
  </head>
  <body>
    <div>div</div>
    <span>span</span>
    <a href=""></a><br />
    <button>button</button>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus veniam vero,
    placeat consectetur necessitatibus ullam temporibus vel modi, dolorum at
    cum. Voluptatum et ipsum nisi error, itaque dolorum maiores cum. Minima
    similique quibusdam sit mollitia! Delectus autem tenetur quis laboriosam
    consequuntur est, qui voluptates provident, sequi debitis veniam quidem
    vero!
  </body>
  <a href="3" class="anchor">anchor </a>
  <!-- a is inline element -->
   <img src="" alt="no image">
   <ul>
    <!-- ul is inline elemet -->
    <li>1</li>
    <li>2</li>
    <li>3</li>
   </ul>
   
</html>
